package com.example.intent

import android.content.Intent
import android.net.Uri
import android.os.Bundle
import android.util.Log
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.material3.Button
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.tooling.preview.Preview
import com.example.intent.ui.theme.IntentTheme

class MainActivity : ComponentActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        setContent {
            IntentTheme {
                EmailScreen()
            }
        }
    }
}

@Composable
fun EmailScreen() {

    val context = LocalContext.current

    Box(
        modifier = Modifier.fillMaxSize(),
        contentAlignment = Alignment.Center
    ) {

        Button(
            onClick = {

                val intent = Intent(Intent.ACTION_VIEW).apply {

                    data = Uri.parse(
                        "mailto:destino@email.com" +
                                "?subject=Assunto do email" +
                                "&body=Olá, mensagem enviada pelo app"
                    )
                }

                try {
                    context.startActivity(intent)
                } catch (e: Exception) {
                    Log.e("Email", "Erro ao abrir email")
                }
            }
        ) {
            Text("Enviar E-mail")
        }
    }
}

@Preview(showBackground = true)
@Composable
fun EmailScreenPreview() {
    IntentTheme {
        EmailScreen()
    }
}
