package com.example.contador

import android.content.Intent
import android.net.Uri
import android.os.Bundle
import android.widget.Toast
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.material3.Button
import androidx.compose.material3.Text
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.runtime.Composable
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.tooling.preview.Preview

class MainActivity : ComponentActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        setContent {
            EmailScreen()
        }
    }
}

@Composable
fun EmailScreen() {

    val context = LocalContext.current

    Box(
        modifier = Modifier.fillMaxSize(),
        contentAlignment = Alignment.Center
    ) {

        Button(
            onClick = {

                val destinatario = "destino@email.com"
                val assunto = "Assunto do email"
                val mensagem = "Olá, mensagem enviada pelo app"

                val intent = Intent(Intent.ACTION_SENDTO).apply {

                    data = Uri.parse(
                        "mailto:$destinatario" +
                                "?subject=${Uri.encode(assunto)}" +
                                "&body=${Uri.encode(mensagem)}"
                    )
                }
            }
        ) {

            Text("Enviar E-mail")
        }
    }
}

@Preview(showBackground = true)
@Composable
fun PreviewEmailScreen() {

    EmailScreen()
}
